_harp/index.jade
doctype html
html(lang='es' xmlns='http://www.w3.org/1999/xhtml')
	head
		title [notas.michis.me] Notas

		//- Metadatos
		meta(charset='utf-8')
		meta(http-equiv='Content-type' content='text/html;charset=UTF-8')
		meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')

		link(href='img/favicon.ico?v=1' rel='shortcut icon' type='image/x-icon')

		//- Scripts
		script(src='//cdnjs.cloudflare.com/ajax/libs/d3/3.5.9/d3.js')
		script(src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js')
		script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js')

		script(src='//cdnjs.cloudflare.com/ajax/libs/jstat/1.5.0/jstat.js')
		//-script(src='//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTM')

		//- Estilos
		link(rel='stylesheet' href='style.css')

		link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")

	body
		script(defer src='main.js')


		.container
			.page-header
				h3 Analisis de notas
					small &nbsp;&nbsp;&nbsp;(Ayuda: Sube un fichero <code>.csv/.tsv</code> con una columna <code>nota</code>.)
				.uploader
					.input-group
						span.input-group-btn
							button.btn-file.btn.btn-primary(title="Seleccionar un fichero")
								span.glyphicon.glyphicon-open-file
								input(type="file" accept='text/csv,text/tab-separated-values')
						input.form-control(type='text' readonly spellcheck='false' placeholder='Ningun fichero selecionado')

			.row
				.col-md-10
					svg
				.col-md-2
					.panel.panel-default#table-stats
						.panel-heading
							h3.panel-title Estadisticos
						table.table
							tr
								td.trh Media (µ)
								td.data(data-fmt='.2f' data-info='mean')
							tr
								td.trh Desviacion (σ)
								td.data(data-fmt='.2f' data-info='stdev')
							tr
								td.trh Mediana
								td.data(data-fmt='.2f' data-info='median')
							tr
								td.trh Minimo
								td.data(data-fmt='.2f' data-info='min')
							tr
								td.trh Maximo
								td.data(data-fmt='.2f' data-info='max')
							tr
								td.trh N
								td.data(data-fmt='i' data-info='n')

					.panel.panel-default#list-grades
						.panel-heading
							h3.panel-title Calificaciones
						ul.list-group

index.html
<!DOCTYPE html><html lang="es" xmlns="http://www.w3.org/1999/xhtml"><head><title>[notas.michis.me] Notas</title><meta charset="utf-8"><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link href="img/favicon.ico?v=1" rel="shortcut icon" type="image/x-icon"><script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.9/d3.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jstat/1.5.0/jstat.js"></script><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"></head><body><script defer src="main.js"></script><div class="container"><div class="page-header"><h1>Notas</h1><!--p.lead Bienvenido al futuro--><div class="uploader"><div class="input-group"><span class="input-group-btn"><button title="Seleccionar un fichero" class="btn-file btn btn-primary"><span class="glyphicon glyphicon-open-file"></span><input type="file" accept="text/csv,text/tab-separated-values"></button></span><input type="text" readonly spellcheck="false" placeholder="Ningun fichero selecionado" class="form-control"></div></div></div><div class="row"><div class="col-md-10"><svg></svg></div><div class="col-md-2"><div id="table-stats" class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Estadisticos</h3></div><table class="table"><tr><td class="trh">Media</td><td data-fmt=".2f" data-info="mean" class="data"></td></tr><tr><td class="trh">Desviacion</td><td data-fmt=".2f" data-info="stdev" class="data"></td></tr><tr><td class="trh">N</td><td data-fmt="i" data-info="n" class="data"></td></tr><tr><td class="trh">Minimo</td><td data-fmt=".2f" data-info="min" class="data"></td></tr><tr><td class="trh">Maximo</td><td data-fmt=".2f" data-info="max" class="data"></td></tr><tr><td class="trh">Mediana</td><td data-fmt=".2f" data-info="median" class="data"></td></tr></table></div><div id="list-grades" class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Calificaciones</h3></div><ul class="list-group"></ul></div></div></div></div></body></html>
